# -----------------------------------------------------------------------------
# Spring - RabbitMQ Configuration (Temporal SSL Handshake error fix)
# -----------------------------------------------------------------------------
spring.rabbitmq.listener.retry.max-attempts=5
spring.rabbitmq.concurrentConsumers=5
spring.rabbitmq.maxConcurrentConsumers=10
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.addresses=
# -----------------------------------------------------------------------------
# Spring - RabbitMQ Configuration
# -----------------------------------------------------------------------------
spring.rabbitmq.host=portal207-29.rabbitmq-testing.testing-39.composedb.com
spring.rabbitmq.port=21581
spring.rabbitmq.username=discovery
spring.rabbitmq.password=DfaTtBxXpKKqaBHkRfRKDQ9tfy5Nq7J6ckkSewXRW7MGHZBm9wF9uEpExgjJqLhPf2bNEeWpYWqBBqVqfXkZ9eT7MXBxpU5PpRav9qLZNWbrARpESBqruvnZfaQ5HkqB8BEQcBjFJUXTEgrZE3BwakQ3A9egu2nuCGSWtVduq4Cgy6MNmAFFZfhx4j7NkqD7F3ChqCD88ZKnKunt34DnznF2QDfAKyLnLjp23unT3VHYSTE7dbmDcZ5NQkcgc3Ek
spring.rabbitmq.virtual-host=rabbitmq-testing
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.addresses=amqps://${spring.rabbitmq.username}:${spring.rabbitmq.password}@${spring.rabbitmq.host}:${spring.rabbitmq.port}/${spring.rabbitmq.virtual-host}?server_name_indication=${spring.rabbitmq.host}
# -----------------------------------------------------------------------------